<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
}
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ceperunt in ea Manus<span class="glyphicon glyphicon-heart"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Softwares/Website.html">HOME</a></li>
      </ul>
</div>
</div>
</div>
</nav>   
<div class="container-fluid">
 <div class="row">
   <div class= "col-sm-8">
<form action="action_page.php" method="post">
    <b>First Name:</b><br>
    <input type="text" name="firstname" placeholder="First Name"><br><br>
    <b>Last Name:</b><br>
    <input type="text" name="lastname" placeholder="Last Name"><br><br>
    <b>Username:</b><br> 
    <input type="text" name="username" placeholder="Username"><br><br>
    <b>Password:</b><br>
    <input type="text" name="password" placeholder="Password"><br><br>
    <b>Re-Type Password:</b><br>
    <input type="text" name="re-typepasssword" placeholder="Re-Type Password"><br><br>
    <b>Email:</b><br>
    <input type="email" name="email" placeholder="E-Mail"><br><br>
    <b>Gender:</b><br>
    <select name="Gender" placeholder="Gender">
      <option value="male">Male</option>
      <option value="female">Female</option>      
     </select><br><br>
    
    <b>Country:</b><br>
    <select name="Country" placeholder="Country">
      <option value="America">America</option>
      <option value="India">India</option>
      <option value="West-Indies">West-Indies</option>
      <option value="South Africa">South Africa</option>
      <option value="Egypt">Egypt</option>
      <option value="Sri-Lanka">Sri-Lanka</option>      
     </select><br><br>
     <b>Phone No:</b><br>
    <input type="text" name="Phone no" placeholder="Phone No:" ><br><br>  
     <a href="file:///C:/Softwares/About%20the%20webite.html" class="btn btn-info" role="button">Submit</a>

</form> 
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="navbar-footer">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ceperunt in ea Manus<span class="glyphicon glyphicon-heart"></span></a>     
    </div>

</div>
</div>
</nav> 




</body>
</html>
